{
  "name": "dssgovau/dss_readspeaker",
  "description": "Adds a Readspeaker 'Listen' button as a customisable block.",
  "type": "drupal-module",
  "authors": [
    {
      "name": "Chris Lamb"
    },
    {
      "name": "Mel Stubbings"
    }
  ],
  "require": {
    "drupal/core": "^9 || ^10"
  }
}
